{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-await-in-loop": "off",
        "no-console": "off",
        "semi": ["error", "never"],
        "@typescript-eslint/semi": ["error", "never"]
    },
    "plugins": ["@typescript-eslint"]
}
