{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "",
      "paths": {
        "src/*": ["*"]
      }
    },
    "include": ["src", "test"],
    "exclude": ["node_modules"]
  }
  